@(title: String)(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
        <script src="@controllers.common.routes.Assets.at("javascripts/hello.js")" type="text/javascript"></script>
    </head>
    <body>
    @content
    </body>
</html>
